{
  "name": "alc-pag-server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "cross-env NODE_ENV=test mocha --timeout 300000 tests/index.js",
    "dev:server": "nodemon index.js",
    "erd": "sequelize-erd --source /models --destination ./erd.svg",
    "migrate": "sequelize db:migrate;",
    "migrate:undo": "sequelize db:migrate:undo;",
    "seeder": "sequelize db:seed:all",
    "seeder:undo": "sequelize db:seed:undo:all",
    "migrate:reset": "npm run seeder:undo && npm run migrate",
    "pretest": "cross-env NODE_ENV=test npm run migrate:reset && npm run seeder",
    "drop-triggers": "node resolvers/drop-triggers.js",
    "reset-algolia": "node resolvers/reset-algolia.js",
    "recalculate-bid-total-cost": "node resolvers/recalculate-bid-total-cost.js",
    "update-slugs": "node resolvers/update-slugs.js",
    "update-original-bid-data": "node resolvers/update-original-bid-data.js",
    "update-original-bid-item-data": "node resolvers/update-original-bid-item-data.js",
    "update-pdf": "node resolvers/update-pdf.js",
    "update-sortorder-serviceitems": "node resolvers/update-sortorder-serviceitems.js",
    "update-contact-from-projects": "node resolvers/update-contact-from-projects.js",
    "upsert-deliverables-from-projects": "node resolvers/upsert-deliverables-from-projects.js",
    "init-algolia-integration_ad_id": "node resolvers/init-algolia-integration_ad_id.js",
    "copy-tenant-from-other-env": "node resolvers/copy-tenant-from-other-env.js",
    "box-test": "node services/box-test.js",
    "normalize-bid-items": "node resolvers/normalize-bid-items.js",
    "init-bid-items-from-xlsx": "node resolvers/init-bid-items-from-xlsx.js"
  },
  "dependencies": {
    "@bugsnag/js": "^7.6.0",
    "@bugsnag/plugin-express": "^7.6.0",
    "algoliasearch": "^4.8.4",
    "apollo-server-core": "^3.13.0",
    "apollo-upload-client": "^14.1.3",
    "auth0": "^2.32.0",
    "auth0-js": "^9.14.3",
    "aws-sdk": "^2.831.0",
    "axios": "^0.28.0",
    "bcryptjs": "^2.4.3",
    "bluebird": "^3.7.2",
    "body-parser": "^1.19.0",
    "box-node-sdk": "3.2.0",
    "cookie-parser": "^1.4.5",
    "cors": "^2.8.5",
    "crypto-js": "^4.2.0",
    "crypto-random-string": "^2.0.0",
    "custom-env": "^2.0.1",
    "dotenv": "^8.2.0",
    "download": "^8.0.0",
    "express": "^4.19.2",
    "express-jwt": "^6.0.0",
    "express-jwt-authz": "^2.4.1",
    "express-rate-limit": "^5.2.3",
    "express-session": "^1.17.1",
    "faker": "^4.1.0",
    "file-saver": "^2.0.5",
    "file-type": "^12.3.1",
    "filesize": "^5.0.3",
    "filestack-js": "^3.21.1",
    "form-data": "^4.0.0",
    "fs": "0.0.1-security",
    "graphql": "^14.7.0",
    "graphql-depth-limit": "^1.1.0",
    "graphql-middleware-bugsnag": "^1.0.0",
    "graphql-relay": "^0.6.0",
    "graphql-sequelize": "^9.4.2",
    "graphql-tag": "^2.11.0",
    "graphql-tools": "^7.0.2",
    "graphql-yoga": "^1.18.3",
    "group-array": "^1.0.0",
    "install": "^0.13.0",
    "json2csv": "^5.0.6",
    "jsonapi-serializer": "^3.6.7",
    "jsonwebtoken": "^9.0.1",
    "jszip": "^3.7.1",
    "jwks-rsa": "^1.12.2",
    "jwt-decode": "^2.2.0",
    "lodash": "^4.17.20",
    "moment": "^2.29.1",
    "morgan": "^1.10.0",
    "newrelic": "^11.10.1",
    "node-cache": "^5.1.2",
    "node-cron": "^3.0.0",
    "node-fetch": "3.2.10",
    "npm": "^6.14.11",
    "parse-data-uri": "^0.2.0",
    "path": "^0.12.7",
    "pg": "^8.5.1",
    "pg-hstore": "^2.3.3",
    "redis": "4.6.5",
    "request": "^2.88.0",
    "require-all": "^3.0.0",
    "sequelize": "^6.5.0",
    "sequelize-slugify": "^0.7.0",
    "sha1": "^1.1.1",
    "stream": "^0.0.2",
    "tmp": "^0.1.0",
    "uninstall": "0.0.0",
    "uuid": "^8.3.2",
    "xlsx": "^0.18.2"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/terraindigital/alc-pag-server.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/terraindigital/alc-pag-server/issues"
  },
  "homepage": "https://github.com/terraindigital/alc-pag-server#readme",
  "devDependencies": {
    "chai": "^4.2.0",
    "cross-env": "^7.0.3",
    "eslint": "^7.29.0",
    "eslint-config-airbnb": "^18.2.1",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-plugin-import": "^2.23.4",
    "jest": "^25.4.0",
    "mocha": "^7.1.1",
    "nodemon": "^2.0.7",
    "sequelize-cli": "^6.2.0",
    "supertest": "^4.0.2"
  },
  "optionalDependencies": {
    "fsevents": "*"
  },
  "resolutions": {
    "graphql": "14.7.0"
  }
}